# MyShopListPlus

app/: build.gradle  google-services.json
app/src/androidTest/java/com/shoplist/myshoplistplus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoplist/myshoplistplus/: BaseActivity.java  MainActivity.java  MealsFragment.java  SettingsActivity.java  ShoppingListApplication.java  ShoppingListFragment.java
app/src/main/java/com/shoplist/myshoplistplus/activeList/: ActiveListAdapter.java  AddListDialogFragment.java  ShoppingListFragment.java
app/src/main/java/com/shoplist/myshoplistplus/activeListDetail/: ActiveListDetailsActivity.java  ActiveListItemAdapter.java  AddListItemDialogFragment.java  EditListDialogFragment.java  EditListItemNameDialogFragment.java  EditListNameDialogFragment.java  RemoveListDialogFragment.java
app/src/main/java/com/shoplist/myshoplistplus/login/: CreateAccountActivity.java  LoginActivity.java
app/src/main/java/com/shoplist/myshoplistplus/meals/: MealsFragment.java
app/src/main/java/com/shoplist/myshoplistplus/model/: ShoppingList.java  ShoppingListItem.java  User.java
app/src/main/java/com/shoplist/myshoplistplus/sharing/: AddFriendActivity.java  AutocompleteFriendAdapter.java  FriendAdapter.java  ShareListActivity.java
app/src/main/java/com/shoplist/myshoplistplus/utils/: Constans.java  Utils.java
app/src/main/res/layout/: activity_active_list_details.xml  activity_add_friend.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_share_list.xml  dialog_add_item.xml  dialog_add_list.xml  dialog_edit_item.xml  dialog_edit_list.xml  footer_empty.xml  fragment_meals.xml  fragment_shopping_list.xml  single_active_list.xml  single_active_list_item.xml  single_autocomplete_item.xml  single_user_item.xml
app/src/main/res/layout-land/: activity_create_account.xml  activity_login.xml
app/src/main/res/menu/: menu_base.xml  menu_list_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/com/shoplist/myshoplistplus/: ExampleUnitTest.java
rules/: rules.json
